html body{
  width: 100%;
  height: 100%;
  padding:0 !important;
  margin:0 auto !important;
  overflow-x: hidden;
  font-family: 'Titillium Web', sans-serif;
  font-size: 16px;
  background-color: #f5f5f5;
  position: relative;

}


.top-menu{
  background: linear-gradient(to right,#fff 35%,#ededef 65%,#efefef 100%);
  height: 37px;
  width: 100%;
  ul{
    margin-left: 100px;
    li{
      //  margin:10px auto;
      //    box-sizing: border-box;
      a{
        text-decoration: none;
        color: #333;
        font-size: 15px;
        font-weight: 300;

      }
    }
  }
}



.navbar{
  background: #fff;

  .navbar-brand{
    margin-top: -26px;

    img{
      width:255px;
      height: 48px;
    }
  }



}
.bottom-line{
  width: 100%;
  border-bottom: #ededef 1px solid ;


}
.bottom-nav{
  background: #fff;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  a {
    color: #333;
    font-weight: 200;
    font-size: 15px;
    padding-right: 5px;
  }
}

@media (max-width: 1199px) {
  .bottom-nav{
    display: none;
  }
}
// nave bar and responsive nav bar done and dusted
//hero banner here
.hero{
  width: 100%;
  height: 400px;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  margin-top: 130px;
  position: relative;
  .hero-header{
    padding-top: 50px;
    padding-bottom: 40px;
    h3{
      color:#fff;
      font-weight: 600px;
      font-size: 30px;
    }

    button{
      margin-top: 40px;
    }

  }

}

//starts btn edits
.btn-cta{
  background: #c94c06;
  color:#fff !important;
  border-radius: 4px;
  padding:5px !important;
  font-size: 15px;
}
.btncta{

  margin-top:10px !important;

  margin-bottom: 10px;

}
.btn-cta-light{
cursor: pointer;
color: rgb(255, 255, 255);
font-family: "Ubuntu";
font-size: 16px;
width: auto;
height: 40px;
margin-top: 15px;

border-radius: 4px;
background-color: rgb(201, 76, 6);
padding: 10px;
}
.cta-section{
  background-color: #fff;
  padding-bottom: 50px;
  height: auto;
  position: relative;
  h2{
    color: rgb(51, 51, 51);
    font-weight: 300;
    font-family: 'Ubuntu', sans-serif;
    font-size: 36px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 100%;
    position: relative;

  }
  .cta-section-list{
    padding-top: 15px;


    width: 15%;
    height: 159px;
    //  display:inline-flex;
    //  vertical-align: middle;
    text-align: center;
    //float: none;

    width: 100%;


    img{
      width: 82px;
      height: 82px;

      text-align: center;


    }
    div{
      text-align: center;


    }

  }
}

.classical-grid{
  width: 100%;
  height:auto;
  margin-top: 50px;

  .col-md-9{
    padding-left:0 !important;
    padding-right: 0 !important;
  }

  .col-md-5{
    padding-right:0 !important;
    padding-left: 0 !important;
  }
 .sp{
   margin: 12px;
    }
  .col-lg-6{
    margin-bottom: 20px;
  }


  .card{
  //padding: 0 !important;
    background-color: #fff;
    border-radius:5px !important;
    border: 1px #f9f9f9 solid ;
    //margin-right: 20px;
    box-sizing: border-box;





  .card-body{
    padding: 10px;
    margin-bottom:25px;

  .card-title{
    h3{
      font-size: 32px;
    line-height: 36px;
    color: rgb(0, 59, 113);
    margin-top: 5px;
    padding-right: 25px;
    font-weight: 300;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    position: relative;
  }
  }
  p{
    text-align: justify;
    font-weight: 200;
    font-family: "Ubuntu";


  }
}
}
.sidebar{
  padding: 0 !important;


.subtitle{
  width: 100%;
  h4{

  }
}
}
}
